asgiref==3.4.1
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.1
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.46.0
django-appconf==1.0.5
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-ranged-response==0.2.0
django-select2==7.9.0
django-tables2==2.4.1
django-tawkto==0.3
django-widget-tweaks==1.4.9
gunicorn==20.1.0
idna==3.3
oauthlib==3.1.1
Pillow==8.4.0
psycopg2==2.9.2
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
reportlab==3.6.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
whitenoise==5.3.0
